<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBlogApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Javascript -->
 <script src="assets/plugins/jquery-3.3.1.min.js"></script>
 <script src="assets/plugins/popper.min.js"></script>
 <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- FontAwesome JS-->
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
  

 <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
 <script src="assets/js/demo/style-switcher.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>

 